{
    "folders": [
        {"path": "."}
    ],

    "settings": {
        "python_interpreter": "$project_path/.venv/bin/python",

        "python_package_paths": []
    },

    "SublimeLinter": {
        "@python": 3.7,

        "linters": {
            "pylint": {
                "executable": "$project_path/.venv/bin/pylint",
                "paths": ["$project_path/.venv/lib/python3.7/site-packages"]
            },
            "mypy": {
                "executable": "$project_path/.venv/bin/mypy",
                "cache-dir": "$project_path/.mypy_cache",
                "config-file": "$project_path/mypy.ini"
            }
        }
    }
}
